<!DOCTYPE html>
<html lang="es">
<head>
    <title> Andrés Calamaro - Sitio Web </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <script src="./bootstrap/js/jquery.slim.min.js"></script>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="estilos.css">
</head>
<!-- Start HomePage-->
<body>
<!-- Start Header and NavBAR-->  
<div id="wrapper"> 
<div class="container-fluid">
    <div class="row">       
    <header id="header">
        <div class="container-nav">
            <a class="logo col-6" href="index.html">Andrés Calamaro</a>
            <nav class="navigation col-6">
               <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./sections/biografia.html">Biografia</a></li>
                <li><a href="./sections/discografia.html">Discografia</a></li>
                <li><a href="./sections/recitales.html">Proximos Recitales</a></li>
                <li><a href="./sections/contacto.html">Contacto</a></li>
               </ul>
            </nav>
        </div>    
    </header>
    </div>
</div>
<!-- End Header and NavBAR-->
<!-- Start Section Principal-->
<div id="content">
<div class="container">
    <div class="row align-items-center">
        <div class="col-12 col-sm-12 col-md-6 text-center">
            <img src="./img/EbUSzINWkAAsxfn.jpg" width="400px" height="auto">
        </div>
        <div class="col-12 col-sm-12 col-md-6 text-center">
            <h1>ANDRÉS CALAMARO</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eligendi iure, aliquid nisi sed libero fugit illum optio nesciunt recusandae inventore consequatur corporis labore eos suscipit? Numquam soluta sunt obcaecati?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta, ex inventore, eaque repellendus nemo tempora soluta eligendi nobis aliquid voluptas reiciendis temporibus rem consectetur vel fugit numquam commodi ad debitis! <a href="./sections/biografia.html"><button type="button" class="btn btn-link">leer mas...</button></a></p>
        </div>
    </div>
</div>
</div>
<!-- End Section Principal-->
<!-- Start Footer-->
<div class="row align-content-center">
    <div class="container-fluid">
    <footer class="footer">
        <div class="container-footer">
         <p>© Todos los derechos reservados 2022</p>
         <a href="./sections/contacto.html">Contacto</a>
         <a href="https://facebook.com/andrescalamarooficial" target="_blank">Facebook</a>
         <a href="https://twitter.com/calamarooficial" target="_blank">Twitter</a>
         <a href="https://youtube.com/CanalCalamaro" target="_blank">Youtube</a>
         <a href="https://instagram.com/a_calamaro" target="_blank">Instagram</a>
         <a href="https://open.spotify.com/artist/3tAICgiSR5PfYY4B8qsoAU" target="_blank">Spotify</a>
        </div>
    </footer>   
    </div> 
</div>  
</div>   
<!-- End Footer-->
</body>
<!-- End HomePage-->
</html>

