<!DOCTYPE html>
<html lang="es">
<head>
    <title> Andrés Calamaro - Sitio Web </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../estilos.css">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!-- Start Bio Page-->   
<body>
<!-- Start Header and NavBAR-->
<div id="wrapper">
    <div id="grid-bio">
     <header id="header">
        <div class="container-nav">
            <a class="logo" href="../index.html">Andrés Calamaro</a>
            <nav class="navigation">
               <ul>
                  <li><a href="../index.html">Inicio</a></li>
                  <li><a href="biografia.html">Biografia</a></li>
                  <li><a href="discografia.html">Discografia</a></li>
                  <li><a href="recitales.html">Proximos Recitales</a></li>
                  <li><a href="contacto.html">Contacto</a></li>
               </ul>
            </nav>
        </div>    
     </header>
<!-- End Header and NavBAR-->
<!-- Start Section Bio-->
      <section class="bio-comienzos" id="comienzos">
        <div class="info-comienzos">
            <div>
                <h3>SUS COMIENZOS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolorum quis voluptas eius officia quod deleniti corrupti iusto esse numquam, vero neque architecto sint rerum, perspiciatis omnis odio error mollitia reiciendis totam nisi quas accusantium veritatis possimus. Odit sequi nobis perspiciatis nostrum. Itaque maxime distinctio ex assumenda aperiam veniam modi ullam. Vel nihil hic maxime debitis! Nemo, corrupti. Atque similique assumenda magnam quis optio quas explicabo magni facilis quos quibusdam placeat dolor saepe commodi non error excepturi, quia odio fuga debitis ipsam sed natus? Et quo voluptas consequatur consectetur, fugit esse quam sequi quos, itaque earum accusamus veritatis vitae expedita quia corrupti pariatur repellendus necessitatibus eligendi? Harum soluta similique autem nesciunt voluptate nobis iusto, fugit cupiditate aliquam ducimus cum qui officiis, repudiandae non? Nam voluptatum sed, ratione corporis consectetur reprehenderit distinctio nostrum! Molestias id, expedita aspernatur distinctio voluptates suscipit voluptatibus eligendi quae at quod autem fugit sequi dicta dolor vero.   
                </p>
            </div>
            <div>
                <img class="img-comienzos" src="../img/losrodriguez.jpg">
            </div>
        </div>
      </section>

      <section class="bio-primera" id="primera-banda">    
        <div class="info-primera">
            <h3>SU PRIMERA BANDA (Los Abuelos de la Nada)</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam autem explicabo magni molestiae eos iure consequuntur aut officiis laudantium sapiente. Corporis asperiores amet sapiente odit obcaecati vero fugiat esse fuga unde repellendus aperiam nesciunt, molestias dolore magnam alias maxime? Ut exercitationem quos quas saepe dolor repellat accusantium mollitia fugit deserunt ullam eligendi quis molestias, reprehenderit accusamus nobis, commodi adipisci, ex obcaecati sed ipsum porro voluptatibus laboriosam? Repudiandae delectus expedita consectetur magnam sequi, quod laborum? Quam itaque tenetur id cum laboriosam vel nobis beatae eaque ipsam, voluptatem excepturi iusto numquam alias repudiandae, necessitatibus tempora animi dolorem sequi, pariatur earum architecto. Earum incidunt debitis eius dolores nisi qui et a nesciunt. Modi odio eligendi aspernatur voluptates ullam, quae recusandae porro corrupti, ipsam soluta harum amet pariatur beatae quibusdam, reiciendis repellendus quo illo commodi quas voluptatem! At laboriosam et quaerat in aliquam dicta non recusandae repellat mollitia blanditiis, quas ut dolor tempore ipsa aut quae libero rem, corporis molestiae quod maiores adipisci saepe esse consequuntur! Delectus, minus adipisci corporis necessitatibus temporibus ipsam quae aut velit unde soluta nobis! Voluptatem, aperiam maiores. Animi libero earum qui illum odit, itaque iste mollitia deleniti, ipsa, nam debitis corrupti iusto nesciunt. Culpa deserunt rerum sapiente quam repellendus?
            </p>
        </div>
      </section>

      <section class="bio-segunda" id="segunda-banda">
        <div class="info-segunda">
            <h3>SU SEGUNDA BANDA (Los Rodriguez)</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem amet voluptatibus veniam magnam nemo voluptas, earum saepe consequatur dolore cumque soluta debitis hic ex rerum a aperiam mollitia sapiente, iste quasi ipsum blanditiis! Dolorum ducimus non amet molestias explicabo, sint, eum repellat accusamus impedit perferendis, incidunt voluptatibus officia at alias ex voluptatum ipsa. Assumenda nemo ratione veniam tempora deleniti molestias omnis placeat provident numquam dolor sit rem ad, nesciunt porro modi, voluptatem praesentium eligendi, minima debitis! Sit similique nisi sapiente, at illo enim ea, cupiditate modi, commodi iure nihil quibusdam natus facilis fugiat eaque blanditiis. Quam provident facilis pariatur, magni expedita, illum maxime sapiente ipsam similique libero mollitia iure animi amet ratione cumque dolores. Voluptatibus, rem itaque nihil sequi a adipisci maiores vero eos. Consequatur quam illo expedita minima consectetur! Pariatur voluptatibus eveniet, maiores dolorum excepturi maxime omnis inventore debitis vero quae id illo hic, doloremque veritatis eaque consectetur at dicta ratione! Voluptate velit maiores voluptatem reprehenderit obcaecati! Perferendis saepe aut dolorem architecto. Est itaque, eum similique sed recusandae rerum, a doloribus nam temporibus consectetur reprehenderit perferendis? Beatae reprehenderit assumenda officiis sapiente ducimus dolores voluptatum iure culpa laudantium ipsam? Voluptas ducimus quam temporibus modi porro esse, exercitationem enim iusto consectetu
            </p>
        </div>
      </section>

      <section class="bio-tercera" id="tercera-banda">
        <div class="info-tercera">
            <h3>DESARROLLO COMO SOLISTA Y ACTUALIDAD</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium molestias illum labore dicta! Deserunt distinctio numquam ullam quasi maiores delectus molestias voluptatibus veniam, voluptatem recusandae. Corporis est assumenda, rerum alias unde dolor cumque, hic non odit doloribus quae consequuntur, quo fuga deleniti perspiciatis sapiente! Soluta accusamus, odit vero quae assumenda harum minus earum sed ad. Distinctio, aut vitae, omnis blanditiis fugit minus delectus ratione nisi eos necessitatibus, atque maxime voluptatibus nam dolorum mollitia numquam. Doloribus, sunt! Recusandae neque provident dignissimos odit numquam, perspiciatis illum debitis aliquid perferendis laudantium iure, error velit, atque possimus enim totam omnis repudiandae odio adipisci consequuntur hic ratione. Ducimus dolore veritatis id vel quas corporis pariatur! Voluptatum nemo reiciendis ipsum! Iure inventore aspernatur unde suscipit blanditiis, quis ex reprehenderit aut sit nisi rem ut ipsa nostrum, fugit atque. Deleniti error facilis eveniet perspiciatis cupiditate esse ad architecto fugiat tenetur ipsam magnam hic laborum, autem libero nemo culpa mollitia quam impedit dolorum a saepe soluta ea minus harum. Nemo libero nesciunt adipisci consequuntur, eligendi placeat, iusto ipsa in quaerat nostrum eum doloribus architecto non ab. Culpa unde laudantium consequatur officia dignissimos sapiente fugit pariatur harum tempora natus! Aut sunt odio accusantium laborum eum cumque minus nulla quis.
            </p>
        </div>    
          <div class="img-tercera">
            <img class="img-actualidad" src="../img/actualidad.jpg">
          </div>  
      </section>
     
<!-- End Section Bio-->
      <footer class="footer" id="footer">
        <div class="container-footer">
         <p>© Todos los derechos reservados 2022</p>
         <a href="./sections/contacto.html">Contacto</a>
         <a href="https://facebook.com/andrescalamarooficial" target="_blank">Facebook</a>
         <a href="https://twitter.com/calamarooficial" target="_blank">Twitter</a>
         <a href="https://youtube.com/CanalCalamaro" target="_blank">Youtube</a>
         <a href="https://instagram.com/a_calamaro" target="_blank">Instagram</a>
         <a href="https://open.spotify.com/artist/3tAICgiSR5PfYY4B8qsoAU" target="_blank">Spotify</a>
        </div>
      </footer>
    </div>  
</div>
</body>   
<!-- End Bio Page-->
</html>