<!DOCTYPE html>
<html lang="es">
<head>
    <title> Andrés Calamaro - Sitio Web </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../estilos.css">  
</head>
   
<body>
<div id="wrapper">
<div id="grid-recitales">    
    <header id="header">
        <div class="container-nav">
            <a class="logo" href="../index.html">Andrés Calamaro</a>
            <nav class="navigation">
               <ul>
                  <li><a href="../index.html">Inicio</a></li>
                  <li><a href="biografia.html">Biografia</a></li>
                  <li><a href="discografia.html">Discografia</a></li>
                  <li><a href="recitales.html">Proximos Recitales</a></li>
                  <li><a href="contacto.html">Contacto</a></li>
               </ul>
            </nav>
        </div>    
    </header>


    <section class="titulo-recitales">
    <div class="titulo-proximosr">
        <h3>PROXIMOS RECITALES de <span>Andrés Calamaro</span></h3>
    </div>
    </section>

    <section class="proximos-recitales">
        <div class="contenedor-proximosr">
         <div class="primer-recital">
            <h4>lorem</h4>
            <a href="#">Comprar Tickets</a>
            <p>lorem</p>
         </div>
         <div class="segundo-recital">
            <h4>lorem</h4>
            <a href="#">Comprar Tickets</a>
            <p>lorem</p>
         </div>
         <div class="tercer-recital">
            <h4>lorem</h4>
            <a href="#">Comprar Tickets</a>
            <p>lorem</p>
         </div>
         <div class="cuarto-recital">
            <h4>lorem</h4>
            <a href="#">Comprar Tickets</a>
            <p>lorem</p>
         </div>
         <div class="quinto-recital">
            <h4>lorem</h4>
            <a href="#">Comprar Tickets</a>
            <p>lorem</p>
         </div>
        </div> 
    </section>

    <footer class="footer">
        <div class="container-footer">
         <p>© Todos los derechos reservados 2022</p>
         <a href="./sections/contacto.html">Contacto</a>
         <a href="https://facebook.com/andrescalamarooficial" target="_blank">Facebook</a>
         <a href="https://twitter.com/calamarooficial" target="_blank">Twitter</a>
         <a href="https://youtube.com/CanalCalamaro" target="_blank">Youtube</a>
         <a href="https://instagram.com/a_calamaro" target="_blank">Instagram</a>
         <a href="https://open.spotify.com/artist/3tAICgiSR5PfYY4B8qsoAU" target="_blank">Spotify</a>
        </div>
    </footer>
</div>
</div>
</body>   

</html>